# Microsoft.Testing.Platform.Reproductions

./: README.md  TestPlatformRepro.sln
.github/workflows/: dotnet.yml
TestPlatformRepro/: DummyAdapter.cs  TestPlatformRepro.csproj  TestingPlatformBuilderHook.cs
